# ============================================================================
# PASTITA PLATFORM - CELERY WORKER
# ============================================================================
# Serviço: Celery Worker (processamento em background)
# Filas: whatsapp,orders,payments,langflow,automation,campaigns,messaging,default
# ============================================================================

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=config.settings.production \
    SKIP_MIGRATIONS=1

WORKDIR /app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Instala dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia código da aplicação
COPY . .

# Cria diretórios necessários
RUN mkdir -p logs

# Cria usuário não-root
RUN addgroup --system appuser \
    && adduser --system --ingroup appuser appuser \
    && chown -R appuser:appuser /app

# Copia entrypoint
COPY --chown=appuser:appuser celery-entrypoint.sh /celery-entrypoint.sh
RUN chmod +x /celery-entrypoint.sh

USER appuser

ENTRYPOINT ["/celery-entrypoint.sh"]

# Comando: Celery Worker com múltiplas filas
CMD exec celery -A config.celery worker \
    -l info \
    -Q whatsapp,orders,payments,langflow,automation,campaigns,messaging,default \
    --concurrency=4 \
    --max-tasks-per-child=1000 \
    -n worker@%h
