# ============================================================================
# PASTITA PLATFORM - LANGFLOW WORKER
# ============================================================================
# Serviço: Worker dedicado para processar fila de Langflow (AI)
# Fila: langflow
# Concurrency: 2 (Langflow é intensivo em CPU)
# ============================================================================

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=config.settings.production \
    SKIP_MIGRATIONS=1

WORKDIR /app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Instala dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia código da aplicação
COPY . .

# Cria diretórios necessários
RUN mkdir -p logs

# Cria usuário não-root
RUN addgroup --system appuser \
    && adduser --system --ingroup appuser appuser \
    && chown -R appuser:appuser /app

# Copia entrypoint
COPY --chown=appuser:appuser celery-entrypoint.sh /celery-entrypoint.sh
RUN chmod +x /celery-entrypoint.sh

USER appuser

ENTRYPOINT ["/celery-entrypoint.sh"]

# Comando: Worker dedicado para Langflow
CMD exec celery -A config.celery worker \
    -l info \
    -Q langflow \
    -n langflow@%h \
    --concurrency=2 \
    --max-tasks-per-child=50 \
    --task-time-limit=300 \
    --task-soft-time-limit=240
