# Stage 1: Build
FROM python:3.11-alpine AS builder

# Variáveis de ambiente de build
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

# Instalar dependências de sistema para compilação
# coreutils: garante /usr/bin/ls e comandos GNU
# build-base: compilador C/C++ (gcc, g++, make)
# postgresql-dev: headers para psycopg2/psycopg
RUN apk add --no-cache \
    coreutils \
    build-base \
    postgresql-dev \
    libffi-dev \
    linux-headers

# Criar venv para isolar dependências
RUN python -m venv /opt/venv

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ---
# Stage 2: Final
FROM python:3.11-alpine

# Variáveis de runtime
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app"

WORKDIR /app

# Instalar apenas o essencial para execução
# libpq: biblioteca runtime do postgres
# tzdata: para controle de timezone correto no Django
RUN apk add --no-cache \
    coreutils \
    libpq \
    curl \
    tzdata

# Copiar venv e garantir permissões
COPY --from=builder /opt/venv /opt/venv

# Segurança: Criar usuário e diretórios antes de copiar o código
RUN addgroup -S django && \
    adduser -S django -G django -u 1000 && \
    mkdir -p /app/staticfiles /app/media /app/logs && \
    chown -R django:django /app

# Copiar projeto
COPY --chown=django:django . .

USER django

# Documentar porta
EXPOSE 8000

# Healthcheck robusto
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/admin/login/ || exit 1

# Gunicorn com UvicornWorker para suporte a ASGI
CMD ["gunicorn", "config.asgi:application", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
